<div class="footer">
	<div class="row">
		<div class="content-site">
			<div class="col-sm-6 col-xs-12 copyright">
					&copy; <?= date('Y'); ?> 
					<?php if (Yii::app()->hasModule('contentblock')): ?>
						<?php $this->widget("application.modules.contentblock.widgets.ContentBlockWidget", ['code'=>'copyright']); ?>
					<?php endif; ?>
			</div>
			<div class="col-sm-6 col-xs-12 dc56">
	<a href="http://designclub56.ru/">

										<svg version="1.1" id="dc56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 210.151 125.598" enable-background="new 0 0 210.151 125.598" xml:space="preserve">
										<path fill="#fff" d="M0,90.644c2.24-0.359,5.159-0.56,8.238-0.56c5.119,0,8.439,0.92,11.039,2.879
											c2.799,2.08,4.559,5.399,4.559,10.159c0,5.158-1.88,8.718-4.479,10.918c-2.839,2.359-7.159,3.479-12.438,3.479
											c-3.16,0-5.399-0.2-6.919-0.4C0,117.119,0,90.644,0,90.644z M6.119,112.64c0.52,0.12,1.36,0.12,2.12,0.12
											c5.52,0.04,9.119-2.999,9.119-9.438c0.04-5.599-3.239-8.559-8.479-8.559c-1.36,0-2.24,0.12-2.76,0.24
											C6.119,95.003,6.119,112.64,6.119,112.64z"></path>
										<path fill="#fff" d="M48.72,111.921c1.12,0.68,3.439,1.479,5.239,1.479c1.84,0,2.6-0.64,2.6-1.64c0-0.999-0.6-1.479-2.879-2.239
											c-4.04-1.359-5.599-3.56-5.559-5.879c0-3.64,3.119-6.399,7.958-6.399c2.28,0,4.319,0.521,5.519,1.12l-1.08,4.199
											c-0.88-0.479-2.56-1.119-4.239-1.119c-1.48,0-2.32,0.6-2.32,1.6c0,0.92,0.76,1.399,3.16,2.239c3.719,1.28,5.279,3.159,5.319,6.039
											c0,3.64-2.879,6.319-8.479,6.319c-2.56,0-4.839-0.561-6.319-1.36L48.72,111.921z"></path>
										<path fill="#fff" d="M72.398,92.244c0,1.68-1.28,3.04-3.28,3.04c-1.919,0-3.199-1.36-3.159-3.04
											c-0.04-1.76,1.24-3.079,3.199-3.079C71.119,89.165,72.358,90.484,72.398,92.244z M66.119,117.24V97.683h6.079v19.557H66.119z"></path>
										<path fill="#fff" d="M95.756,97.683c-0.08,1.239-0.16,2.88-0.16,5.799V114.4c0,3.76-0.76,6.839-2.959,8.799
											c-2.16,1.84-5.079,2.399-7.959,2.399c-2.56,0-5.279-0.52-7.039-1.52l1.2-4.6c1.24,0.721,3.399,1.48,5.679,1.48
											c2.879,0,5.079-1.561,5.079-5.159v-1.28h-0.08c-1.16,1.64-3.04,2.56-5.279,2.56c-4.839,0-8.279-3.919-8.279-9.559
											c0-6.278,4.079-10.278,8.878-10.278c2.68,0,4.359,1.16,5.359,2.76h0.08l0.2-2.319L95.756,97.683L95.756,97.683z M89.517,105.642
											c0-0.4-0.04-0.8-0.12-1.12c-0.44-1.6-1.6-2.68-3.279-2.68c-2.2,0-4,2-4,5.56c0,2.919,1.44,5.198,4,5.198c1.56,0,2.8-1.039,3.2-2.479
											c0.16-0.439,0.2-1.079,0.2-1.6L89.517,105.642L89.517,105.642z"></path>
										<path fill="#fff" d="M100.479,103.923c0-2.44-0.08-4.52-0.16-6.239h5.279l0.28,2.68h0.12c0.8-1.24,2.8-3.12,6.039-3.12
											c4,0,6.999,2.64,6.999,8.399v11.598h-6.079v-10.838c0-2.52-0.88-4.239-3.08-4.239c-1.68,0-2.679,1.159-3.08,2.279
											c-0.16,0.36-0.24,0.96-0.24,1.52v11.278h-6.079v-13.318H100.479z"></path>
										<path fill="#fff" d="M45.12,107c0-4.84-2.4-9.76-8.72-9.76c-6.8,0-9.88,5.48-9.88,10.44c0,6.12,3.8,9.96,10.44,9.96
											c2.64,0,5.08-0.4,7.08-1.2l-0.8-4.12c-1.64,0.52-3.32,0.8-5.4,0.8c-2.84,0-5.32-1.2-5.52-3.72h12.6
											C45,108.96,45.12,108.04,45.12,107z M32.28,105.24c0.16-1.64,1.2-3.96,3.76-3.96c2.8,0,3.44,2.48,3.44,3.96H32.28z"></path>
										<path fill="#fff" d="M202.08,97.24c-2.72,0-4.76,1.08-5.92,2.76h-0.08V88.84H190v22.56c0,2.2-0.08,4.56-0.16,5.84H195l0.24-2.72
											h0.08c1.4,2.32,3.6,3.16,5.88,3.16c4.47,0,8.95-3.52,8.95-10.56C210.19,101.12,206.75,97.24,202.08,97.24z M199.76,112.88
											c-1.76,0-3.16-1.24-3.56-2.88c-0.08-0.32-0.12-0.68-0.12-1.08v-2.88c0-0.4,0.04-0.76,0.12-1.12c0.4-1.76,1.92-3,3.56-3
											c2.84,0,4.2,2.4,4.2,5.44C203.96,110.88,202.36,112.88,199.76,112.88z"></path>
										<rect x="155.68" y="88.84" fill="#fff" width="6.08" height="28.4"></rect>
										<path fill="#fff" d="M137.36,103.8c0,5.4,3.2,8.8,8.64,8.8c1.84,0,3.87-0.4,5.07-0.88l0.92,4.76c-1.12,0.56-3.63,1.16-6.91,1.16
											c-9.32,0-14.12-5.8-14.12-13.48c0-9.2,6.56-14.32,14.72-14.32c3.16,0,5.55,0.64,6.63,1.2l-1.24,4.84c-1.24-0.52-2.96-1-5.11-1
											C141.12,94.88,137.36,97.8,137.36,103.8z"></path>
										<path fill="#fff" d="M185.27,117.24H180l-0.28-2.76h-0.12c-0.76,1.2-2.6,3.2-6.12,3.2c-3.96,0-6.88-2.48-6.88-8.52V97.68h6.12
											v10.52c0,2.84,0.92,4.56,3.04,4.56c1.68,0,2.64-1.16,3.04-2.12c0.16-0.36,0.2-0.84,0.2-1.32V97.68h6.11v13.28
											C185.11,113.52,185.19,115.6,185.27,117.24z"></path>
										<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="104.415" y1="80.0125" x2="104.415" y2="-1.211447e-009">
											<stop offset="0" style="stop-color:#F2BF0E"></stop>
											<stop offset="0.3588" style="stop-color:#E8BF0B"></stop>
											<stop offset="0.3701" style="stop-color:#E3B500"></stop>
											<stop offset="0.3927" style="stop-color:#EFCE4B"></stop>
											<stop offset="0.4181" style="stop-color:#F7E8B4"></stop>
											<stop offset="0.4435" style="stop-color:#FCF6EC"></stop>
											<stop offset="0.5678" style="stop-color:#F2BF0E"></stop>
										</linearGradient>
										<path fill="#fff" d="M168.91,26.75h-12.99C151.23,17.97,142.01,12,131.41,12c-3.14,0-6.66,0.69-9.62,1.71
											c-5.38,1.86-10.15,5.87-13.45,10.46c-1.74,2.4-2.82,5.15-3.57,8.08c-0.14,0.55-0.27,1.1-0.38,1.65c-0.12,0.54-0.23,1.09-0.32,1.63
											c-0.08,0.4-0.14,0.8-0.2,1.2c-0.05,0.27-0.09,0.53-0.13,0.8c-0.06,0.44-0.13,0.87-0.18,1.31c-0.1,0.73-0.19,1.46-0.28,2.19
											c-0.15,1.23-0.29,2.46-0.44,3.68c-0.03,0.26-0.07,0.53-0.1,0.79c-0.41,3.13-0.93,6.23-1.92,9.25c-2.26,6.93-6.43,13.29-12.26,17.73
											c-3.09,2.35-6.52,4.19-10.22,5.36C70.58,80.31,62.39,80,54.42,80c-0.27,0-7.56,0-7.56,0h-6.94V0h25.75
											C77.8,0,87.65,5.47,94.94,14.09c-0.17,0.23-0.34,0.46-0.49,0.69c-0.16,0.22-0.3,0.44-0.44,0.67c-0.14,0.22-0.28,0.44-0.4,0.66
											c-0.02,0.03-0.04,0.06-0.05,0.09c-0.13,0.21-0.25,0.43-0.36,0.65c-0.2,0.37-0.38,0.74-0.56,1.12c-0.08,0.17-0.16,0.33-0.23,0.5
											c-0.13,0.31-0.26,0.61-0.39,0.92c-0.12,0.31-0.24,0.62-0.36,0.94c-0.12,0.31-0.24,0.63-0.35,0.95c-0.17,0.51-0.35,1.03-0.51,1.55
											c-0.34,1.04-0.67,2.11-1.02,3.2c-0.3-0.52-0.61-1.04-0.95-1.54c-0.33-0.5-0.68-0.99-1.04-1.46c-0.59-0.78-1.22-1.53-1.89-2.24
											c-0.14-0.15-0.28-0.3-0.42-0.44c-0.22-0.23-0.45-0.45-0.68-0.67c-0.17-0.16-0.34-0.32-0.51-0.47c-0.3-0.29-0.62-0.56-0.94-0.82
											c-0.26-0.22-0.51-0.42-0.78-0.63c-1.16-0.89-2.39-1.7-3.69-2.41c-0.16-0.08-0.32-0.17-0.47-0.24c-1.94-1.02-4.02-1.8-6.2-2.33
											c-0.3-0.08-0.6-0.14-0.9-0.2c-0.65-0.14-1.31-0.25-1.98-0.34c-0.27-0.03-0.53-0.07-0.8-0.09c-0.31-0.04-0.63-0.06-0.94-0.08
											c-0.32-0.03-0.64-0.04-0.96-0.05C66.31,12.01,65.99,12,65.67,12c-0.08,0-0.16,0.01-0.25,0.01c0-0.01-11-0.01-11-0.01v56h11.75
											c3.02-0.05,6.36-0.68,9.21-1.67c9.76-3.36,13.34-11.34,15.42-20.13c0.14-0.61,0.28-1.22,0.41-1.84c0.09-0.42,0.18-0.84,0.26-1.27
											c0.29-1.43,0.55-2.86,0.81-4.29c0.12-0.67,0.24-1.33,0.36-1.99c0.07-0.39,0.14-0.78,0.21-1.17c0.14-0.77,0.29-1.54,0.44-2.3
											c0.05-0.28,0.11-0.55,0.16-0.82c0.05-0.25,0.11-0.49,0.16-0.73c0.09-0.45,0.19-0.91,0.3-1.35c0.21-0.9,0.43-1.77,0.67-2.63
											C99.21,11.41,114.53,0,131.41,0C148.74,0,163.48,11.18,168.91,26.75z"></path>
										<path fill="#fff" d="M129.47,45.81c0,4.83-4.16,9.11-11.16,9.11c-3.16,0-5.8-0.72-7.24-1.48l1.08-4.55
											c1.16,0.56,3.52,1.27,5.88,1.27c2.52,0,5.2-1.19,5.2-3.95c0-2.68-2.12-4.32-7.32-4.32c-1.44,0-2.44,0.08-3.52,0.24l1.72-13.64h14.32
											v5h-10.08l-0.56,4c0.56-0.08,1.04-0.08,1.68-0.08c2.48,0,5,0.56,6.84,1.88C128.27,40.61,129.47,42.77,129.47,45.81z"></path>
										<path fill="#fff" d="M144.67,37.05c-2.44,0-4.24,0.76-5.52,2.08h-0.12c0.68-3.04,3.08-5.8,8.48-6.24
											c0.96-0.08,1.68-0.12,2.36-0.08v-4.68c-0.6-0.04-1.32-0.04-2.44,0.04c-4.08,0.2-7.44,1.48-10.04,3.84c-2.8,2.6-4.6,6.68-4.6,11.56
											c0,6.19,3.4,11.35,10.32,11.35c5.64,0,9.6-4.24,9.6-9.39C152.71,40.13,149.03,37.05,144.67,37.05z M143.03,50.44
											c-2.76,0-4.08-2.47-4.2-5.23c0-0.72,0.08-1.2,0.24-1.52c0.6-1.32,1.96-2.32,3.6-2.32c2.6,0,3.88,2.08,3.88,4.48
											C146.55,48.49,145.19,50.44,143.03,50.44z"></path>
										<path fill="#fff" d="M155.5,54h13.15c-5.64,15.19-20.18,26-37.24,26c-12.12,0-22.96-5.46-30.25-14.06
											c2.67-3.57,3.77-7.6,5.14-11.96C111.11,62.36,121.1,68,131.41,68C141.7,68,150.69,62.37,155.5,54z"></path>
										</svg>

										<p>Создание сайтов <br /> в Оренбурге</p>
							</a>
			</div>
		</div>
	</div>
</div>