<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
	'--no--' => '--нет--',
	'Add commission' => 'Добавить комиссию',
	'Add commission for author' => 'Добавить комиссию для авторов',
	'Add commission for client' => 'Добавить комиссию для клиентов',
	'AuthorMoney' => 'Заявки авторов на вывод денег',
	'author delay order {site}' => 'Автор просрочил заказ на сайте {site}',
	'Commissions for authors' => 'Комиссия комиссию для авторов',
	'Commissions for clients' => 'Комиссия для клиентов',
	'Claims' => 'Претензии по заказам',
	'client apply author {site}' => 'Клиент утвердил Вас в качестве исполнителя по заказу на сайте {site}',
	'author confirm order {site}' => 'Автор взял Ваш заказ в работу на сайте {site}',
	'author cancel order {site}' => 'Автор отказался от Вашего заказа на сайте {site}',
	'author send order check {site}' => 'Автор отправил заказ на проверку на сайте {site}',
	'client return order to correction {site}' => 'Клиент вернул заказ на доработку на сайте {site}',
	'client apply order {site}' => 'Клиент принял заказ на сайте {site}',
	'client open dispute {site}' => 'Клиент открыл спор на сайте {site}',
	'Filter subjects' => 'Фильтр по предметам работ',
	'Filter types' => 'Фильтр по типам работ',
	'rely order {site}' => 'По Вашему заказу на сайте {site} сделана ставка',
	'Subject Order' => 'Список предметов',
	'Types Order' => 'Список типов',
	'ViewOrder' => 'Просмотеть историю заказа',
	'Unique check' => 'Список программ проверок',
];